# looper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcq/looper/: CurveQueue.java  LineQueue.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
looper/: build.gradle
looper/src/main/: AndroidManifest.xml
looper/src/main/java/com/looper/: CurveQueue.java  ILooper.java  IMaterial.java  IProcessor.java  LineQueue.java  Logger.java  Material.java  PipelineQueue.java  TaskLooper.java  TaskQueue.java
looper/src/main/java/com/looper/core/: CircluarQueue.java  Material.java  PipeQueue.java  ProcessLooper.java  TaskLooper.java
looper/src/main/java/com/looper/interfaces/: ILooper.java  IMaterial.java  IProcessor.java  IQueue.java
